{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Mi Proyecto{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Estilos -->
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/vendor/css/core.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/vendor/css/theme-default.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/vendor/fonts/boxicons.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/css/demo.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css' %}" />
</head>

<body>
  <div class="layout-wrapper layout-content-navbar ">
    <div class="layout-container">

      <!-- Menú lateral -->
      <aside id="layout-menu" class="layout-menu menu-vertical bg-secondary">
        <div class="app-brand py-3">
          <a href="#" class="app-brand-link">
            <img src="{% static 'assets/img/footer/logouaznegro.png' %}" width="120" />
          </a>
        </div>

        <ul class="menu-inner py-1">
          {% if is_administrador %}
          <li class="menu-item">
            <a href="{% url 'admin_dashboard' %}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-user text-dark"></i>
              <div class="text-dark">usuarios</div>
            </a>
          </li>
          
          <li class="menu-item">
            <a href="{% url 'vistaAdmin' %}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-calendar text-dark"></i>
              <div class="text-dark">panel Administrador</div>
            </a>
          </li>
          {%endif%}
          <li class="menu-item">
            <a href="{% url 'vistaAutor' %}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-calendar text-dark"></i>
              <div class="text-dark">panel Autor</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="{% url 'conferencia' %}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-calendar text-dark"></i>
              <div class="text-dark">Conferencias</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="{% url 'invitaciones_autor' %}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-calendar text-dark"></i>
              <div class="text-dark">Invitaciones</div>
            </a>
          </li>
          {% if is_revisor %}
          <li class="menu-item">
            <a href="{% url 'vistaRevisor' %}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-calendar text-dark"></i>
              <div class="text-dark">panel Revisor</div>
            </a>
          </li>
          {% endif %}
          {% if is_organizador %}
          <li class="menu-item">
            <a href="{% url 'vistaOrganizador' %}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-calendar text-dark"></i>
              <div class="text-dark">panel Organizador</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="{% url 'conferencia' %}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-calendar text-dark"></i>
              <div class="text-dark">Conferencias</div>
            </a>
          </li>
          {% endif %}
        </ul>
        </ul>
      </aside>

      <!-- Contenido -->
      <div class="layout-page">

        <!-- Barra superior -->
        <nav class="layout-navbar navbar navbar-expand-xl bg-navbar-theme">
          <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">{% block headerpagina %}Panel principal{% endblock %}</span>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <span class="nav-link text-dark">{{ request.user.username }}</span>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="{%url 'logout' %}">Cerrar sesión</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Contenido de la página -->
        <div class="container-xxl flex-grow-1 container-p-y">
          {% block content %}{% endblock %}
        </div>

        <!-- Footer -->
        {% block footer %}
        <footer class="content-footer footer bg-footer-theme text-center py-3">
          <div class="d-flex justify-content-between align-items-center px-4">
            <span>Universidad autonoma de zacatecas</span>
            <img src="{% static 'assets/img/footer/logouaz.png' %}" style="width: 50px;">
          </div>
        </footer>
        {% endblock %}

      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="{% static 'assets/vendor/libs/jquery/jquery.js' %}"></script>
  <script src="{% static 'assets/vendor/libs/popper/popper.js' %}"></script>
  <script src="{% static 'assets/vendor/js/bootstrap.js' %}"></script>
  <script src="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js' %}"></script>
  <script src="{% static 'assets/vendor/js/menu.js' %}"></script>
  <script src="{% static 'assets/js/main.js' %}"></script>
</body>
</html>