{% extends 'base.html' %}\
{% load static %}

{% block title %}Panel de administracion{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
</head>
<body>

    <!-- Contenido Principal -->
    <div class="main-content">
        <!-- Mensaje de bienvenida -->
        <div class="welcome-message">
            <h3>Bienvenido al Panel de Administración</h3>
            <p>¡Hola, {{ user.first_name }}! Desde aquí podrás gestionar los usuarios y más.</p>
        </div>

    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
{% endblock %}