{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-4 py-4">
  <div class="col-md-12">
    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4 class="fw-bold text-custom-primary mb-0">Listado de Conferencias</h4>
          <a href="{% url 'crear_conferencia' %}" class="btn btn-custom-primary btn-sm">+ Nueva Conferencia</a>
        </div>

        <div class="table-responsive">
          <table class="table table-bordered align-middle table-hover">
            <thead class="table-light">
              <tr>
                <th>Nombre</th>
                <th>Duración</th>
                {% if not es_autor %}
                  <th>Organizador</th>
                  <th>Autor</th>
                {% endif %}
                <th class="text-center">Opciones</th>
              </tr>
            </thead>
            <tbody>
              {% for conf in conferencias %}
                <tr>
                  <td>{{ conf.nombre }}</td>
                  <td>{{ conf.meses }} meses, {{ conf.dias }} días, {{ conf.horas }} horas, {{ conf.minutos }} minutos</td>
                  {% if not es_autor %}
                    <td>{{ conf.organizador.get_full_name }}</td>
                    <td>{{ conf.autor.get_full_name }}</td>
                  {% endif %}
                  <td class="text-center">
                    <div class="d-flex flex-wrap justify-content-center gap-2">
                      {% if es_autor %}
                        <a href="{% url 'subir_documentos' conf.id %}" class="btn btn-outline-success btn-sm">📤 Subir</a>
                        {% if conf.archivo_zip %}
                          <a href="{{ conf.archivo_zip.url }}" class="btn btn-outline-secondary btn-sm" download>⬇️ Archivo</a>
                        {% endif %}
                      {% elif es_revisor %}
                        <a href="{% url 'ver_conferencia' conf.id %}" class="btn btn-outline-info btn-sm">👁️ Ver</a>
                      {% else %}
                        <a href="{% url 'invitaciones_conferencia' conf.id %}" class="btn btn-outline-custom btn-sm">✉️ Invitaciones</a>
                      {% endif %}

                      {% if request.user.groups.first.name == "Administrador" %}
                        <a href="{% url 'crear_formulario' conf.id %}" class="btn btn-outline-success btn-sm">📝 Crear Formulario</a>
                        <a href="{% url 'ver_formulario' conf.id %}" class="btn btn-outline-info btn-sm">📄 Ver Formulario</a>
                      {% endif %}
                    </div>
                  </td>
                </tr>
              {% empty %}
                <tr>
                  <td colspan="5" class="text-center text-muted">No se han registrado conferencias hasta el momento.</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} mt-4">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
