{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
  <div class="col-md-9">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="fw-bold text-custom-primary">Crear Nueva Conferencia</h4>

        <!-- Pasos -->
        <div class="d-flex justify-content-between mb-4">
          <div class="text-center">
            <div class="circle bg-custom-primary text-white">1</div>
            <small>Información</small>
          </div>
          <div class="text-center">
            <div class="circle bg-light border">2</div>
            <small>Fechas y Revisores</small>
          </div>
          <div class="text-center">
            <div class="circle bg-light border">3</div>
            <small>Criterios de Evaluación</small>
          </div>
          <div class="text-center">
            <div class="circle bg-light border">4</div>
            <small>Resumen</small>
          </div>
        </div>

        <!-- Formulario -->
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}

          <div class="text-end mt-3">
            <button type="submit" class="btn btn-custom-primary">Crear conferencia</button>
            <a href="{% url 'conferencia' %}" class="btn btn-secondary">Cancelar</a>
          </div>
        </form>

        <!-- Mensajes -->
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} mt-3">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

{% endblock %}