{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
  <!-- Botón de regreso -->
  <div class="col-md-12 mb-3">
    <a href="{% url 'conferencia' %}" class="btn btn-secondary">Volver a Conferencias</a>
  </div>

  <!-- Formulario para invitar autores -->
  <div class="col-md-12">
    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <h4 class="fw-bold text-custom-primary mb-4">
          Autores invitados a la conferencia: "{{ conferencia.nombre }}"
        </h4>

        <form action="{% url 'invitar_autor' conferencia.id %}" method="post" class="row g-3">
          {% csrf_token %}
          <div class="col-md-8">
            <label for="autor" class="form-label">Seleccionar autor para invitar:</label>
            <select name="autor" id="autor" class="form-select" aria-label="Seleccionar autor">
              <option value="">Seleccione un autor</option>
              {% for autor in autores_disponibles %}
                <option value="{{ autor.id }}">{{ autor.nombre }} {{ autor.apellidos }}</option>
              {% empty %}
                <option value="">No hay autores disponibles</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-4 d-flex align-items-end">
            <button type="submit" class="btn btn-custom-primary w-100">Invitar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Lista de autores invitados -->
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="fw-semibold mb-3 text-custom-primary">Autores invitados</h5>
        <div class="table-responsive">
          <table class="table table-bordered align-middle table-hover">
            <thead class="table-light">
              <tr>
                <th>Nombre</th>
                <th>Estado</th>
                <th class="text-center">Acciones</th>
              </tr>
            </thead>
            <tbody>
              {% for invitacion in invitaciones %}
                {% if invitacion.autor %}
                  <tr>
                    <td>{{ invitacion.autor.nombre }} {{ invitacion.autor.apellidos }}</td>
                    <td>
                      {% if invitacion.estado == 'aceptado' %}
                        <span class="badge bg-success">Aceptado</span>
                      {% elif invitacion.estado == 'rechazado' %}
                        <span class="badge bg-danger">Rechazado</span>
                      {% else %}
                        <span class="badge bg-warning text-dark">Pendiente</span>
                      {% endif %}
                    </td>
                    <td class="text-center">
                      {% if invitacion.estado == 'pendiente' %}
                        <div class="d-flex justify-content-center gap-2">
                          <a href="{% url 'responder_invitacion' invitacion.id 'Aceptar' %}" class="btn btn-success btn-sm rounded-pill">Aceptar</a>
                          <a href="{% url 'responder_invitacion' invitacion.id 'Rechazar' %}" class="btn btn-danger btn-sm rounded-pill">Rechazar</a>
                        </div>
                      {% else %}
                        <span class="text-muted">Sin acciones disponibles</span>
                      {% endif %}
                    </td>
                  </tr>
                {% endif %}
              {% empty %}
                <tr>
                  <td colspan="3" class="text-center text-muted">No hay autores invitados para esta conferencia.</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Mensajes de éxito o error -->
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} mt-3">
        {{ message }}
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
